<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i03-rz-gCF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="MyTravels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S7s-bg-IyG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="976-HD-lMv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="538"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zlp-lp-Dhm"/>
                                        </connections>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2M-5d-1Jb">
                                        <rect key="frame" x="0.0" y="538" width="375" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94r-8k-C6U">
                                                <rect key="frame" x="118.5" y="22.5" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.08235294118" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="94r-8k-C6U" firstAttribute="centerX" secondItem="J2M-5d-1Jb" secondAttribute="centerX" id="3hF-et-7yn"/>
                                            <constraint firstAttribute="height" constant="65" id="Lzk-pa-Tl8"/>
                                            <constraint firstItem="94r-8k-C6U" firstAttribute="centerY" secondItem="J2M-5d-1Jb" secondAttribute="centerY" id="gfm-8k-VnA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S7s-bg-IyG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6k9-C1-AGp"/>
                            <constraint firstItem="S7s-bg-IyG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OQk-EQ-kqD"/>
                            <constraint firstItem="S7s-bg-IyG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="thR-5f-EY8"/>
                            <constraint firstItem="S7s-bg-IyG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x1n-HE-HBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="Mj1-rB-JVM">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="o0T-Qk-S1p">
                            <connections>
                                <action selector="editPins:" destination="BYZ-38-t0r" id="8wM-XL-8wY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editingView" destination="J2M-5d-1Jb" id="bqK-Tg-eQF"/>
                        <outlet property="map" destination="976-HD-lMv" id="sAB-OE-Q90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="102.99850074962519"/>
        </scene>
        <!--Location Images View Controller-->
        <scene sceneID="DAp-py-gBa">
            <objects>
                <viewController restorationIdentifier="LocationImagesViewController" storyboardIdentifier="LocationImagesViewController" id="lVh-8x-pBS" customClass="LocationImagesViewController" customModule="MyTravels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Wy-T3-cco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="06b-Xs-XzV">
                                <rect key="frame" x="0.0" y="189" width="375" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="ujZ-2r-SiB">
                                    <size key="itemSize" width="127" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocationCollectionViewCell" id="xlU-6H-WgV" customClass="LocationCollectionViewCell" customModule="MyTravels">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSy-pH-09Y">
                                                    <rect key="frame" x="10" y="10" width="107" height="85"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JSy-pH-09Y" firstAttribute="top" secondItem="xlU-6H-WgV" secondAttribute="top" constant="10" id="ANV-Cy-F70"/>
                                            <constraint firstAttribute="bottom" secondItem="JSy-pH-09Y" secondAttribute="bottom" constant="10" id="Ung-eY-C5f"/>
                                            <constraint firstItem="JSy-pH-09Y" firstAttribute="leading" secondItem="xlU-6H-WgV" secondAttribute="leading" constant="10" id="ejq-qZ-VM2"/>
                                            <constraint firstAttribute="trailing" secondItem="JSy-pH-09Y" secondAttribute="trailing" constant="10" id="keH-95-B7f"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="JSy-pH-09Y" id="LuI-Hn-eEQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lVh-8x-pBS" id="86w-5p-F6D"/>
                                    <outlet property="delegate" destination="lVh-8x-pBS" id="kn0-P5-KBZ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBT-XZ-uSD">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4aB-J8-qhi"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollectionButton:" destination="lVh-8x-pBS" eventType="touchUpInside" id="fHV-eK-hDi"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JW7-ny-SMr">
                                <rect key="frame" x="0.0" y="20" width="375" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="GZ0-Ac-Vnz"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a8j-PN-3MM" firstAttribute="trailing" secondItem="06b-Xs-XzV" secondAttribute="trailing" id="7C7-fd-71V"/>
                            <constraint firstItem="06b-Xs-XzV" firstAttribute="leading" secondItem="a8j-PN-3MM" secondAttribute="leading" id="BsU-oY-hAH"/>
                            <constraint firstItem="eBT-XZ-uSD" firstAttribute="leading" secondItem="a8j-PN-3MM" secondAttribute="leading" id="Fbi-2M-JeX"/>
                            <constraint firstItem="JW7-ny-SMr" firstAttribute="top" secondItem="a8j-PN-3MM" secondAttribute="top" id="HkN-o9-RtM"/>
                            <constraint firstItem="JW7-ny-SMr" firstAttribute="trailing" secondItem="a8j-PN-3MM" secondAttribute="trailing" id="NtW-n8-B05"/>
                            <constraint firstItem="JW7-ny-SMr" firstAttribute="leading" secondItem="a8j-PN-3MM" secondAttribute="leading" id="Xbt-NK-n1S"/>
                            <constraint firstItem="06b-Xs-XzV" firstAttribute="top" secondItem="JW7-ny-SMr" secondAttribute="bottom" constant="10" id="fI6-hk-dIg"/>
                            <constraint firstItem="eBT-XZ-uSD" firstAttribute="bottom" secondItem="a8j-PN-3MM" secondAttribute="bottom" id="oMg-VX-hQy"/>
                            <constraint firstItem="a8j-PN-3MM" firstAttribute="trailing" secondItem="eBT-XZ-uSD" secondAttribute="trailing" id="tdc-ax-CKV"/>
                            <constraint firstItem="eBT-XZ-uSD" firstAttribute="top" secondItem="06b-Xs-XzV" secondAttribute="bottom" id="ygN-BZ-nDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a8j-PN-3MM"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="06b-Xs-XzV" id="wPb-NH-T5U"/>
                        <outlet property="topImage" destination="JW7-ny-SMr" id="lnP-Am-kSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtY-5R-Zn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.4000000000001" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKI-zT-A1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i03-rz-gCF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lMa-il-U5L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i40-Rz-YdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI4-rC-ALl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="103"/>
        </scene>
    </scenes>
</document>
